<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Table</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>

<body>

    <div class="container">
        <div><a href="https://www.linkedin.com/in/aena-khichi/" target="_blank"><img class="logo"
                    src="linkedin_logo.png" alt="linkedin Logo"></a></div>
        <div class="button-container">
            
            <div><a class="certificates button" href="#certificates">Certificates</a></div>
            <div><a class="contact button" href="#contacts">Contact</a></div>
        </div>
    </div>
    <!-- Wrapper for content below the logo and button-->
    <div class="content">
        <h2 id="certificates">Certificates</h2>
        <!-- Certificate section content-->
    </div>
    </div>

    <div id="myTableContainer">
        <table>
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Name of Certificates</th>
                    <th>Date of Completion</th>
                    <th>Linkedin Certificates</th>
                    <th>IIBA Certificates</th>
                    <th>NASBA Certificates</th>
                    <th>PAIIB Certificates</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Table rows will be added here dynamically -->
            </tbody>
        </table>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3 id="#contacts">Contact Us</h3>
                <p>Call: +91 6260574924</p>
                <p>Email: aenakhichi62108@gmail.com</p>
                <p>Whatsapp: +91 9407111450</p>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://github.com/Techieaena">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/aena-khichi/">Linkedin</a></li>
                </ul>
            </div>
        </div>
    </footer>    

    <!-- Add your JavaScript file -->
    <script src="script.js"></script>
</body>

</html>